{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "ZYUR3fViWAP4OwWu5Gk+GsZqarSKKbp1UQH2pOks9lw=" 
  },
  "sqlConnection": "Server=localhost,1433;Database=Tecrian;User Id=sa;Password=1Senha!.;TrustServerCertificate=True;",  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost, 1433;Database=Tecrian;User Id=sa;Password=1Senha!.;TrustServerCertificate=True;",
          "sinkOptions": { "TableName": "Logs", "AutoCreateSqlDatabase": true, "AutoCreateSqlTable": true },
          "columnOptions": { },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }
}
